{
  "name": "copa-sao-mateus-moreira-root",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd .. && mkdir -p public && cp -r frontend/dist/. public/",
    "vercel-build": "cd frontend && npm install && npm run build && cd .. && mkdir -p public && cp -r frontend/dist/. public/"
  }
}
